# Main environment variables

CITY_NAME=City
CITY_LATITUDE=55.5555
CITY_LONGITUDE=33.3333
LANGUAGE=ru
TIME_ZONE=Europe/Moscow

DOCKER_SOCKET=dockerproxy:2375
SERVER_SHORT_NAME=homenameserver
SERVER_IP_ADRESS=192.168.192.168

ADMIN_DEFAULT_PASSWORD=secret
USER_DEFAULT_LOGIN=user

DATA_DEFAULT_PATH=/path/to/config

MEDIA_DEFAULT_PATH=/path/to/data
MEDIA_2_DEFAULT_PATH=/path/to/data_2

PUID=1000
PGID=1000

TELEGRAM_BOT_TOKEN="1234567890:qwertyuiopasdfghjklzxcvbnm"
TELEGRAM_BOT_CHAT_ID=123456789